# forked from @scottjab

# zsh
set-option -g default-shell $SHELL
 
# copy and paster
set-option -g default-command "reattach-to-user-namespace -l zsh"
 
# look good
set -g default-terminal "screen-256color"
 
# act like GNU screen
# unbind C-b
# set -g prefix C-a
 
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# after copying to a tmux buffer, hit y again to copy to clipboard
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"